{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/create-react-app/tsconfig.json",
    "resolve": {
        "extensions": [
            ".js",
            ".json",
            ".ts",
            ".tsx"
        ]
    }
}
